<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div= class="box">
            <h1>login</h1>
            <form>
            <div class="inputBox">  
                <input type="text" placeholder="Email" value="">
            </div>

            <div  class="inputBox"> 
                <input type="text" placeholder="Password" value="">
            </div>

            <input class="btn" type="button" name="" value="Sign in">
            <br>
            <br>
            <a href="" target="_top">Forgot password?</a></p>
        </form>
        </div>

        <style>
            @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50% );
    width: 400px;
    padding: 40px;
    background:rgba(0, 0, 0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0,.5);
    border-radius: 10px;
}
.box h1{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.box .inputBox{
     position: relative;
}
.box .inputBox input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom:30px;
    border: none;
    border-bottom: 1px  solid #fff;
    outline: none;
    background: transparent;
}
.btn{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 40px;
    cursor: pointer;
    border-radius: 5px;
}
.box a{
    background: transparent;
    border: none;
    font-size: 16px;
    outline: none;
    color: #fff;
    padding: 0px 0px;
}
        </style>
        
    </body>
</html>